server_tokens off;


server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    gzip on;
    gzip_types      text/plain application/xml application/json application/javascript text/css image/svg+xml image/png image/x-icon video/mp4;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

	location /assets/images/ {
        root   /usr/share/nginx/html;
		add_header Cache-Control public;
		expires     7d; # Cache for 1 week for now
	}

	location /assets/videos/ {
        root   /usr/share/nginx/html;
		add_header Cache-Control public;
		expires     7d; # Cache for 1 year
	}

	location /static/ {
		root   /usr/share/nginx/html;
		add_header Cache-Control public;
		expires     365d; # Cache for 1 year
	}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    #security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self' https://www.google-analytics.com; script-src 'self' 'unsafe-inline' https://www.google-analytics.com/ https://www.googletagmanager.com/; img-src 'self' data: 'unsafe-inline' https://www.google-analytics.com;  style-src 'self' https://fonts.googleapis.com; font-src 'self' https://themes.googleusercontent.com https://fonts.googleapis.com https://fonts.gstatic.com; frame-src 'self';"; 
    add_header Referrer-Policy strict-origin;
    add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
    add_header Expect-CT "enforce, max-age=86400";
}
